name: Experiment
# on: 
#   schedule:
#   - cron: '0 */1 * * *'
on: [push]

env:
  TEST_ENV: test

jobs:
  job1:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: prepare current repository into runner
      uses: actions/checkout@v2
    - name: check github actions environment variables
      run: env
    - name: show github workspace directory content if value of TEST_ENV is 'test'
      if: ${{ env.TEST_ENV == 'test' }}
      run: ls -al $GITHUB_WORKSPACE
    - name: show readme content
      run: cat ./README.md
