on: push
#   schedule:
#     - cron: '01 8 * * *'
#     - cron: '01 5 * * *'

jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
#       - name: Not on Monday or Wednesday
#         if: github.event.schedule != '30 5 * * 1,3'
#         run: echo "This step will be skipped on Monday and Wednesday"
      - name: show information about user
        run: id
      - name: Every time
        run: echo "This step will always run"
