name: Experiment
# on: 
#   schedule:
#   - cron: '0 */1 * * *'
on: [push]

env:
  TEST_ENV: test

jobs:
  job1:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: prepare current repository into runner
      uses: actions/checkout@v2
    - name: check github actions environment variables
      run: env
    - name: show github workspace directory content if value of TEST_ENV is 'test'
      if: ${{ env.TEST_ENV == 'test' }}
      run: ls -al $GITHUB_WORKSPACE
    - name: check current job status
      run: echo ${{ job.status }}
    - name: add new env
      run: echo "{ANOTHER_ENV}={another_value}" >> $GITHUB_ENV
    - name: show job_id
      run: echo $GITHUB_JOB

  job2:
    runs-on: ubuntu-latest
    needs: job1
    # Map a step output to a job output
    outputs:
      output1: ${{ steps.step1.outputs.test }}
      output2: ${{ steps.step2.outputs.test }}
    steps:
      - id: step1
        run: echo "::set-output name=test::hello"
      - id: step2
        run: echo "::set-output name=test::world"
  job3:
    runs-on: ubuntu-latest
    needs: job2
    steps:
      - run: echo ${{needs.job2.outputs.output1}} ${{needs.job2.outputs.output2}}
      - name: show added env variable
        run: cat $GITHUB_ENV
